<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="~O]K0UeXe+^shmRJjC7P" x="-28" y="-46"><statement name="HANDLER"><block type="typescript_statement" id="qdkv[T-6d-T@xB[fI%5%" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;Hello! i am your micromath teacher, today we will learn about lines, points, angles and mutch mutch more.&quot;,75)" numlines="1"></mutation><next><block type="device_print_message" id="*g,A?yDe;D9#H#`4eSP-"><value name="text"><shadow type="text" id="9$tso:Y%/{6LT~OHpo;9"><field name="TEXT">press A to start.</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="Z@P{wfPQ*2ryk.:.M._3" x="89" y="578"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="typescript_statement" id="Z_~B(1W$(FXzmvv:cN~K" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;welcome to your first class, let's get started.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="}DLt|{Xa;|Yd-S:hBtdb" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;the first thing we will learn about is a point. a point is a dot. this is a point.&quot;,75)" numlines="1"></mutation><next><block type="device_show_leds" id="R[M5=+o1EO3b(H)NoO.5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="typescript_statement" id="M1v?8YiC=9PIzss;QfGX" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;a point is a point.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="pkh~34HpSe;q/}@|F#lZ" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;the next thing we will learn about, is what a line is.&quot;,75)" numlines="1"></mutation><next><block type="device_print_message" id="8e6jj#3gGSs7iB{;(Sap"><value name="text"><shadow type="text" id="kwjoV:@MJh]f,=!-jV9}"><field name="TEXT">this is a line.</field></shadow></value><next><block type="device_show_leds" id="a@)4SVl5gf@?5LMi=)zg"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="typescript_statement" id="_:7z5J/xySq4I-@w-)3h" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;a line goes on forever.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="vc9oj%wIjKO.VF%n]c+/" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;next we will learn about a line segment.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="RZ-(Jqo,,vj-F^_}%WDA" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;this is a line segment.&quot;,75)" numlines="1"></mutation><next><block type="device_show_leds" id="B)S3EnCE~L?6OI1xhxOZ"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field><next><block type="typescript_statement" id="HPp$Wly%Dy/@Kg;7s79U" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;a line segment is part of a line.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="Eh_yXx[3`ziY9^*H(DZF" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;now wee will learn about a ray.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="g1H@,}loVki.9{K.|hm=" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;if you randomly draw a point and then fold the sheet randomly twice so that they cross, and you draw a dot in the center of the x, the fold lines will be the rays.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="yufd[._c,y=nq(w}RU6U" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;this is an animation explaining what a ray is.&quot;,75)" numlines="1"></mutation><next><block type="device_show_leds" id="*=WB=N66iTjH-l)62DUn"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="iPHY0RZ=!-D[.zw!9n`7"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="{?eqZ3x`8um@:X.xSMm["><field name="LEDS">`
        . . # # # 
        . . # . # 
        . . # . # 
        . . # . # 
        . . # # #
        `</field><next><block type="device_show_leds" id="tjv[[rZGX:)U62i}lE#J"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . . # 
        . # . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="+@-X*ZgV6$MHk(/?z6He"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="cs%hQ_w|KdgZ47dTSkW9"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . # . # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="p{Eqn1EL`(+xO]mO:[7h"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Fg=:y+eYBp!Sv=*kFXB_"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # . # . # 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="#]^]{t)b~o,,iJvSNt:?"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="Z1@#v]_|n9a5m~)%De:V"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # . # # 
        # . # . # 
        # # # # #
        `</field><next><block type="typescript_statement" id="h7bQQ7v7/Yh,RIE~xv_x" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;the lines beside the center point are the rays.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="BqMu)ydG84|mM5^9wBEx" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;now we will learn what a vertex is.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="Ab2HFn7.w+uCR[x}bVf*" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;a vertex is where two rays meet.&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="ki`bvPm5oSc?Qfhw8NrV" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;what is an angle?&quot;,75)" numlines="1"></mutation><next><block type="typescript_statement" id="V;tE|$.iMAQF0Paa7#nm" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;an angle is two lines that meet at the tip of each other.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="]uZ;zf~%%GzWs?=+jJ|f" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;this is an angle&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id="_lk:9_2|niG,LdmDXupw"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="typescript_statement" id="|Jqc/9}2M^,}CTp~LB7x" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;this is a 90 degree angle.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="1?lpO]2L|LEYe|d(6U0#" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;to measure an angle, you would use a protractor.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="W`=(g#GDQg+Iw#V-uD{4" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;this is a protractor&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id="5Y^Ho@1RNMQJCyp}76k?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # #
        `</field><next><block type="typescript_statement" id="0NtvL)^jtB]HiGZ~^`3q" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;there are 4 types of angle. there is acute.&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id="$K7s`-|_[tP3L($m^cYS"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # # # # #
        `</field><next><block type="typescript_statement" id=";o|h-%wQW15:Ek3RnAh1" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;obtuse&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id=";XJ_;wSzwINXDkh%),/d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . . 
        . . # # #
        `</field><next><block type="typescript_statement" id="Hcl_4Q8~=K2juCYJg[u?" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;straight&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id="K!U#j6$B5vl`^h!!BxVH"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><next><block type="typescript_statement" id="dmKa8lTw:;leOQRtCcFX" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;and reflex.&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id="uuOIP+;S*6~ay)[HxJ{~"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="typescript_statement" id="MgnEZpe%gKG(22sbqqYa" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;a reflex angle is when you measure the long way around an angle.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="}CZy`r^:u*j`Y_Ezc=f)" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;what is 360*. &quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="!m*#]I9;n{0XdXfKY(l," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;360* is a complete turn.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id=":t#S*Rg5|b@mkl##2k~x" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;another example is a circle.&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="VV~`xDs1r?1cxSfQ]-6a" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;360* is a complete circle.&quot;, 75)" numlines="1"></mutation><next><block type="device_show_leds" id="ME}%{)Nr#=F^Rio8kAFV"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="hAk[xNngoE}CRS(CcRXZ"><field name="LEDS">`
        . . # . . 
        . . # # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="AW2N!AN)RIBXbl?@!QFC"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wd:s`C6g4}Wo?Wj.zV-B"><field name="LEDS">`
        . . # . . 
        . . # # # 
        . . . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?=uAKg+a[enq=s^KD33N"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="$6eHW-^?3jA37eX[kh~]"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . # . 
        . . # # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="pom@2roRuMOVf]VP)rld"><field name="LEDS">`
        . . # # . 
        . . . . # 
        . . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="8/;DY8{sgb/s,gfz[Lvx"><field name="LEDS">`
        . . # # . 
        . . . . # 
        . # . . # 
        # # # # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="ZAp;/f*G+l#R*n4PQj2X"><field name="LEDS">`
        . . # # . 
        . . . . # 
        . # . . # 
        # # # . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="7w3^.!{%dEW]#C@0P{it"><field name="LEDS">`
        . . # # . 
        . # . . # 
        # # # . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="?5Zd:4GpCf%-([_[%qF7"><field name="LEDS">`
        . # # # . 
        # # # . # 
        . # . . # 
        . # . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="uPynkiWGSrL?XqJO5/Ys"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="typescript_statement" id="-B6TAh[k`SzI[t`x!rXa" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;that is a 360* turn&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id=".ZzfJz|(83grzS_t!AdL" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;congratulation, you finished the lesson. if you give us another project, i might get to teach you stuff you know again. until next time&quot;, 75)" numlines="1"></mutation><next><block type="typescript_statement" id="92UYycd)PyfUW57?.e~n" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;this lesson was brought to you by Micromath teacher.&quot;, 50)" numlines="1"></mutation><next><block type="typescript_statement" id="a?99IDlvS#Mo}]=,G{:4" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;creator: NathanPoirier&quot;, 50)" numlines="1"></mutation><next><block type="typescript_statement" id="{gTyT2|)@.JD~tQH!Wf/" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;editor: Nathan Poirier&quot;, 50)" numlines="1"></mutation><next><block type="typescript_statement" id=";Q{1zrKHhZ~wwOUX.j}r" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;animator: Nathan Poirier&quot;, 50)" numlines="1"></mutation><next><block type="typescript_statement" id="/-0Hn|h;94J[u5R2vBO," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;everything else: Nathan Poirier&quot;, 50)" numlines="1"></mutation><next><block type="typescript_statement" id="G.wx)KHP2G0gyhp%/F)}" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;A Nathan Poirier animation&quot;,50)" numlines="1"></mutation><next><block type="typescript_statement" id="Kp]eIe$H2r}+_1J}:R-W" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showString(&quot;all rights reserved&quot;,30)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>